import java.util.Scanner;

 public class ex_3_sel_sort {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter array size: ");
        int size = sc.nextInt();

        int[] a = new int[size];

        System.out.println("Enter array values:");
        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length - 1; i++) {
            int minindex = i;

            for (int j = i + 1; j < a.length; j++)
            {
                if (a[j] < a[minindex])
                {
                    minindex = j;
                }
            }
            int temp = a[minindex];
            a[minindex] = a[i];
            a[i] = temp;
        }

        System.out.println("\nSorted array list by using selection sort:");
        for (int r : a) {
            System.out.print(r + " --> ");
        }
    }
}
