import java.util.Scanner;

public class ex_3_bubble_sort
{
    public static void main(String[] args) {
//        int [] a = {5,54,3,8,5,6,28,45,45};
        Scanner sc  = new Scanner(System.in);
        System.out.println("enter a array size :");
        int size = sc.nextInt();
        int []a = new int[size];
        System.out.println("enter a value one by one :");
        for (int i = 0 ;i<size ; i++)
        {
            a[i] = sc.nextInt();
        }
        int temp;
        for (int i = 0 ;i<a.length-1 ; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] > a[j]) {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
            for (int r : a)
        {
            System.out.print(r + "--> ");

        }
        System.out.println("\nsorted array list..... ");


    }
}
